<html>
    <head>
        <title>
              istore
        </title>
        <style type="text/css">
            ul{
                list-style-type: none;
            }
            li{
                margin-top:-20px;
            
                float:left;
                padding:30px;
                background-color: rgba(12, 10, 10, 0.938);
                font-size:x-large;
            }
            img{
                border:solid;
                margin:5px;
            }
            a{
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
                text-decoration:none;
                padding: 20px 16px;
            }
            a:hover {
  background-color: rgba(88, 182, 143, 0.733);
}

        </style>
    <body>
        <img src="logo.jpg" height="50%" width="100%" />
        <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
             <a href="#about us">  about us</a>
            </li>
            <li>
                <a href="#offers">offers</a>
            </li>
            <li>
                <a href="#support us">support us</a>
            </li>
            <li>
               <a href="#contact us">contact us</a>
            </li>
            <li>
                <a href="#join us">Join us</a>
            </li>
        </ul>
        <form>
            <input type="button" value="Login"/>
            <input type="button" value="signup"/>
        </form> 
    </body>
</html>